<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body{

margin:0px;
}
header{

background-color: black;
padding: 10px;
font-family: Whisper;
font-weight: bolder;
color:white;
font-size: x-large;
}

.mqu{

animation: rotation 30s infinite linear;
}

@keyframes rotation {

from{

    transform: rotateY(0deg);
}

to{

    transform:rotateY(360deg);
    color:orange;
}

}

.topnav{

background-color: darkblue;
color: white;
padding: 20px;
}

.hme{

margin-right:260px;
background-color: black;
padding: 15px 15px 15px 15px;
border-radius: 2mm;
font-family: Whisper;
text-shadow: 3px 3px 3px white;
font-size:xx-large;
border-style: groove;
border-color: white;
border-width: thin;
}

.hme1{

margin-right: 30px;
font-family: Whisper;
font-weight: bolder;
font-size: large;
transition-duration: 2s;
}

.hme1 a{

color: white;
text-decoration: none;
cursor: progress;
}

.hme1:hover{

text-shadow: 2px 2px 2px white;
border-radius: 2mm;
color:orange;
}

.col{

width:33.3%;
float:left;
text-align: center;
align-content: center;
color:white;
font-family: Whisper;
font-weight: 900;
}

ul{

list-style-type:none;


}

li{

background-color: black;
padding:10px;
margin-right: 10px;
margin-left: 10px;
transition-duration: 2s;

}

li:hover{


text-shadow:2px 2px 2px white;
background-color: blueviolet;
font-size: larger;
background-image:url('images/rose-165819_1280.jpg');
background-repeat: no-repeat;
background-position: top;
background-size: contain;
}

.col a{

    text-decoration: none;
    color:white;
}

.foot{

background-color: black;
color:white;
height:100px;
padding: 10px;
font-family: Tahoma;


}


@media screen and (max-width:768px){

.hme{

margin-right:20px;
background-color: black;
padding: 5px 5px 5px 5px;
border-radius: 2mm;
font-family: Whisper;
text-shadow: 3px 3px 3px white;
font-size:large;
border-style: groove;
border-color: white;
border-width: thin;
}

.hme1:hover{


text-shadow: 2px 2px 2px white;
border-radius: 2mm;
color:orange;

}

}


    </style>
    <title>Document</title>
</head>
<body>

    <div class="container">
 
        <header>
            <marquee class="mqu">welcome to my asoebi blog...</marquee>
        </header>
        <div class="topnav">
            <span class="hme">Home</span>
            <span class="hme1"><a href="#">Products</a></span>
            <span class="hme1"><a href="#">Notification</a></span>
            <span class="hme1"><a href="#">Affiliates</a></span>
            <span class="hme1"><a target="_blank" rel="noopener" href="about.html">About</a></span>
        </div>


    </div>
    <div class="row" style="margin-top:2.2px;margin-bottom:300px;">
       
        <div  class="col"  style="background-color:white;">
                <marquee style="color:black">Menu...</marquee> 
            <ul>
                <li><a href="#">Features</a></li><br>
                <li><a href="#">Channel</a></li><br>
                <li><a href="#">Comments</a></li><br>
                <li><a href="#">Reviews</a></li>
            </ul>

        </div>
        <div class="col" style="background-color: slateblue; height: 280px;">

           B
        </div>
        <div class="col" style="background-color: darkblue; height: 280px;">

           C

        </div>

    </div>

    <div class="foot">

         Contact 


    </div>




    
</body>
</html>